{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "node-binance-api": "0.8.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "styled-components": "^4.0.2"
  },
  "engines": {
    "node": "^8.10.0"
  }
}
